# ocfl-java-rest

./: README.md  pom.xml
doc/: demo.md  documentation.md
src/main/java/de/ids_mannheim/lza/: App.java  Error.java  ExceptionLogger.java  Function.java  GetObject.java  ListFunctions.java  ListObjects.java  NoSuchPropertyException.java  ObjectVersionFileSerializer.java  OcflJavaRestApplication.java  PutObject.java  ValidateObjects.java
src/test/java/de/ids-mannheim/laz/: AppTest.java
src/test/java/de/ids_mannheim/laz/: AppTest.java
src/test/java/de/ids_mannheim/lza/: OcflJavaRestApplicationTests.java
