<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <groupId>de.ids_mannheim.lza</groupId>
  <artifactId>ocfl-java-rest</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ocfl-java-rest</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.ids-mannheim.de</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <jersey.version>3.0.3</jersey.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>${jersey.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.wisc.library.ocfl</groupId>
      <artifactId>ocfl-java-core</artifactId>
    <version>1.4.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- <!-\- https://mvnrepository.com/artifact/org.postgresql/postgresql -\-> -->
    <!-- <dependency> -->
    <!--   <groupId>org.postgresql</groupId> -->
    <!--   <artifactId>postgresql</artifactId> -->
    <!--   <version>42.3.5</version> -->
    <!-- </dependency> -->
    <!-- <!-\- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -\-> -->
    <!-- <dependency> -->
    <!--   <groupId>com.fasterxml.jackson.core</groupId> -->
    <!--   <artifactId>jackson-databind</artifactId> -->
    <!--   <version>2.13.3</version> -->
    <!-- </dependency> -->
    <!-- <!-\- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8 -\-> -->
    <!-- <dependency> -->
    <!--   <groupId>com.fasterxml.jackson.datatype</groupId> -->
    <!--   <artifactId>jackson-datatype-jdk8</artifactId> -->
    <!--   <version>2.13.3</version> -->
    <!-- </dependency> -->
    <!-- <!-\- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -\-> -->
    <!-- <dependency> -->
    <!--   <groupId>com.fasterxml.jackson.datatype</groupId> -->
    <!--   <artifactId>jackson-datatype-jsr310</artifactId> -->
    <!--   <version>2.13.3</version> -->
    <!-- </dependency> -->
    <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>0.10.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli for validator CLI -->
    <dependency>
       <groupId>commons-cli</groupId>
       <artifactId>commons-cli</artifactId>
       <version>1.3.1</version>
    </dependency>
      <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>RELEASE</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
<!--         &lt;!&ndash; clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle &ndash;&gt;-->
<!--         <plugin>-->
<!--           <artifactId>maven-clean-plugin</artifactId>-->
<!--           <version>3.1.0</version>-->
<!--         </plugin>-->
<!--         &lt;!&ndash; default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging &ndash;&gt;-->
<!--         <plugin>-->
<!--           <artifactId>maven-resources-plugin</artifactId>-->
<!--           <version>3.0.2</version>-->
<!--         </plugin>-->
<!--         <plugin>-->
<!--           <artifactId>maven-compiler-plugin</artifactId>-->
<!--           <version>3.8.0</version>-->
<!--         </plugin>-->
<!--         <plugin>-->
<!--           <artifactId>maven-surefire-plugin</artifactId>-->
<!--           <version>2.22.1</version>-->
<!--         </plugin>-->
<!--         <plugin>-->
<!--           <artifactId>maven-jar-plugin</artifactId>-->
<!--           <version>3.0.2</version>-->
<!--         </plugin>-->
<!--         <plugin>-->
<!--           <artifactId>maven-install-plugin</artifactId>-->
<!--           <version>2.5.2</version>-->
<!--         </plugin>-->
<!--         <plugin>-->
<!--           <artifactId>maven-deploy-plugin</artifactId>-->
<!--           <version>2.8.2</version>-->
<!--         </plugin>-->
<!--         &lt;!&ndash; site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle &ndash;&gt;-->
<!--         <plugin>-->
<!--           <artifactId>maven-site-plugin</artifactId>-->
<!--           <version>3.7.1</version>-->
<!--         </plugin>-->
<!--         <plugin>-->
<!--           <artifactId>maven-project-info-reports-plugin</artifactId>-->
<!--           <version>3.0.0</version>-->
<!--         </plugin>-->
         <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>exec-maven-plugin</artifactId>
           <version>1.2.1</version>
           <executions>
             <execution>
               <goals>
                 <goal>java</goal>
               </goals>
             </execution>
           </executions>
           <configuration>
             <arguments>
               <argument>-ea</argument>
             </arguments>
             <mainClass>de.ids_mannheim.lza.App</mainClass>
           </configuration>
         </plugin>
	<plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
